{
  "pages": [
    "pages/index/index",
    "pages/inter-detail/index",
    "pages/add-edit-inter/index",
    "pages/inter-calendar/index"
  ],
  "window": {
    "backgroundColor": "#f9f8fd",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "面管",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}